spring.data.mongodb.uri=${MONGO_ORDER_URL:mongodb://localhost:27017/dev}

server.port=8082

# Show details of health endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always